# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:4000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_TELEMETRY_DISABLED=true
NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_AGENT_LOGO="/assets/bot.png"
NEXT_PUBLIC_AGENT_NAME=""
NEXT_PUBLIC_AGENT_BANNER_LOGO="/assets/bot.png"
NEXT_PUBLIC_AGENT_X_USERNAME=""
NEXT_PUBLIC_AGENT_DISCORD_SERVER="https://discord.gg/elizaos"
NEXT_PUBLIC_EXAMPLE_PROMPTS="prompt1,prompt2,prompt3"
NEXT_PUBLIC_AGENT_SHORT_DESCRIPTION="2 sentence description"
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PRIVY_APP_SECRET=

ELEVENLABS_API_KEY=sk_...
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAMd 

NEXT_PUBLIC_AGENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx
NEXT_PUBLIC_WORLD_ID=00000000-0000-0000-0000-000000000000
REPO_DIR_NAME=
REPO_URL=
REPO_BRANCH=dev